<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1280"
   height="800"
   id="svg2"
   sodipodi:version="0.32"
   inkscape:version="0.46"
   version="1.0"
   sodipodi:docname="4.1wall1"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"
   inkscape:export-filename="/home/v00d00/Desktop/41test.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90">
  <defs
     id="defs4">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3247">
      <stop
         style="stop-color:#00b0ff;stop-opacity:1;"
         offset="0"
         id="stop3249" />
      <stop
         style="stop-color:#00b0ff;stop-opacity:0;"
         offset="1"
         id="stop3251" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3239">
      <stop
         style="stop-color:#34302f;stop-opacity:1;"
         offset="0"
         id="stop3241" />
      <stop
         style="stop-color:#34302f;stop-opacity:0;"
         offset="1"
         id="stop3243" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3231">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop3233" />
      <stop
         style="stop-color:#000000;stop-opacity:0;"
         offset="1"
         id="stop3235" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3223">
      <stop
         style="stop-color:#00b0ff;stop-opacity:1;"
         offset="0"
         id="stop3225" />
      <stop
         style="stop-color:#00b0ff;stop-opacity:0;"
         offset="1"
         id="stop3227" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3215">
      <stop
         style="stop-color:#ff9955;stop-opacity:1;"
         offset="0"
         id="stop3217" />
      <stop
         style="stop-color:#ff9955;stop-opacity:0;"
         offset="1"
         id="stop3219" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3207">
      <stop
         style="stop-color:#ff9955;stop-opacity:1;"
         offset="0"
         id="stop3209" />
      <stop
         style="stop-color:#ff9955;stop-opacity:0;"
         offset="1"
         id="stop3211" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient3199">
      <stop
         style="stop-color:#00b0ff;stop-opacity:1;"
         offset="0"
         id="stop3201" />
      <stop
         style="stop-color:#00b0ff;stop-opacity:0;"
         offset="1"
         id="stop3203" />
    </linearGradient>
    <linearGradient
       id="linearGradient3155">
      <stop
         style="stop-color:#34302f;stop-opacity:1;"
         offset="0"
         id="stop3157" />
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="1"
         id="stop3159" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective10" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3155"
       id="linearGradient3161"
       x1="607.26233"
       y1="11.594741"
       x2="607.26233"
       y2="782.58063"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,1.025641)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3199"
       id="linearGradient3205"
       x1="-25.579554"
       y1="438.07873"
       x2="1167.1614"
       y2="438.07873"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.7291307,0,0,-0.6700668,-250.00563,711.62074)" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3231"
       id="linearGradient3237"
       x1="-68.177206"
       y1="376.70861"
       x2="1067.0036"
       y2="376.70861"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3247"
       id="radialGradient3255"
       cx="311.12784"
       cy="274.48898"
       fx="311.12784"
       fy="274.48898"
       r="325.85672"
       gradientTransform="matrix(1,0,0,0.1149101,260.51282,317.81922)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3223"
       id="radialGradient3257"
       cx="322.06638"
       cy="431.90668"
       fx="322.06638"
       fy="431.90668"
       r="511.88385"
       gradientTransform="matrix(0.7871092,3.9263035e-3,-9.4046541e-4,0.1885417,183.46549,311.40286)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3215"
       id="radialGradient3259"
       cx="544.27448"
       cy="324.40204"
       fx="544.27448"
       fy="324.40204"
       r="604.53601"
       gradientTransform="matrix(1,1.3226659e-7,-1.9688393e-8,0.1011746,-6.1538398,320.77381)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3239"
       id="radialGradient3261"
       cx="499.41321"
       cy="376.70862"
       fx="499.41321"
       fy="376.70862"
       r="567.59039"
       gradientTransform="matrix(1,0,0,0.1571938,0,317.49236)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3207"
       id="radialGradient3263"
       cx="100.17192"
       cy="465.88425"
       fx="100.17192"
       fy="465.88425"
       r="202.48473"
       gradientTransform="matrix(1,0,0,0.1894962,0,377.60095)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3231"
       id="linearGradient3269"
       gradientUnits="userSpaceOnUse"
       x1="-68.177206"
       y1="376.70861"
       x2="1067.0036"
       y2="376.70861" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient3231"
       id="linearGradient3271"
       gradientUnits="userSpaceOnUse"
       x1="-68.177206"
       y1="376.70861"
       x2="1067.0036"
       y2="376.70861" />
    <filter
       id="filter3389">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.60875764"
         id="feGaussianBlur3391" />
    </filter>
    <linearGradient
       gradientTransform="translate(6.7903201e-6,-50.7143)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3279"
       id="linearGradient3383"
       y2="-290.19077"
       x2="409.78943"
       y1="-217.83559"
       x1="409.78943" />
    <linearGradient
       gradientTransform="translate(6.7903201e-6,-50.7143)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3375"
       id="linearGradient3373"
       y2="-283.73892"
       x2="235.53168"
       y1="-160.50195"
       x1="234.08386" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3363"
       id="linearGradient3369"
       y2="-252.47757"
       x2="412.67453"
       y1="-252.47757"
       x1="15.512423" />
    <linearGradient
       gradientTransform="translate(6.79032e-06, -50.7143)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3279"
       id="linearGradient3357"
       y2="-340.90506"
       x2="409.78943"
       y1="-268.54987"
       x1="409.78943" />
    <linearGradient
       gradientTransform="translate(6.79032e-06, -50.7143)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3287"
       id="linearGradient3355"
       y2="-283.73892"
       x2="235.53168"
       y1="-196.93053"
       x1="234.79814" />
    <filter
       id="filter3325">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="1.9059608"
         id="feGaussianBlur3327" />
    </filter>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3287"
       id="linearGradient3293"
       y2="-283.73892"
       x2="235.53168"
       y1="-196.93053"
       x1="234.79814" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3279"
       id="linearGradient3285"
       y2="-340.90506"
       x2="409.78943"
       y1="-268.54987"
       x1="409.78943" />
    <linearGradient
       id="linearGradient3279">
      <stop
         offset="0"
         style="stop-color: rgb(0, 176, 255); stop-opacity: 0.0816327;"
         id="stop3281" />
      <stop
         offset="1"
         style="stop-color: rgb(0, 176, 255); stop-opacity: 0;"
         id="stop3283" />
    </linearGradient>
    <linearGradient
       id="linearGradient3287">
      <stop
         offset="0"
         style="stop-color: rgb(255, 255, 255); stop-opacity: 0;"
         id="stop3289" />
      <stop
         offset="0.5"
         style="stop-color: rgb(255, 255, 255); stop-opacity: 0.0980392;"
         id="stop3371" />
      <stop
         offset="1"
         style="stop-color: rgb(255, 255, 255); stop-opacity: 0;"
         id="stop3291" />
    </linearGradient>
    <linearGradient
       id="linearGradient3363">
      <stop
         offset="0"
         style="stop-color: rgb(0, 0, 0); stop-opacity: 1;"
         id="stop3365" />
      <stop
         offset="1"
         style="stop-color: rgb(0, 0, 0); stop-opacity: 0;"
         id="stop3367" />
    </linearGradient>
    <linearGradient
       id="linearGradient3375">
      <stop
         offset="0"
         style="stop-color: rgb(255, 255, 255); stop-opacity: 0;"
         id="stop3377" />
      <stop
         offset="0.11315836"
         style="stop-color: rgb(255, 255, 255); stop-opacity: 0.0980392;"
         id="stop3379" />
      <stop
         offset="1"
         style="stop-color: rgb(255, 255, 255); stop-opacity: 0;"
         id="stop3381" />
    </linearGradient>
    <inkscape:perspective
       id="perspective2575"
       inkscape:persp3d-origin="225 : 133.33333 : 1"
       inkscape:vp_z="450 : 200 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 200 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     gridtolerance="10000"
     guidetolerance="10"
     objecttolerance="10"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.975"
     inkscape:cx="697.57754"
     inkscape:cy="408.64806"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:showpageshadow="false"
     borderlayer="true"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:window-width="1852"
     inkscape:window-height="999"
     inkscape:window-x="27"
     inkscape:window-y="13" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:url(#linearGradient3161);fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.99397624px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       id="rect2383"
       width="1279.006"
       height="799.00604"
       x="0.49698812"
       y="1.5226275" />
    <path
       style="fill:url(#radialGradient3261);fill-opacity:1"
       d="M -53.003408,299.5826 C 15.490071,329.68179 121.12017,356.40809 152.46358,390.27561 C 183.80699,424.14313 303.05281,371.35688 326.238,356.5722 C 349.42318,341.78753 447.68362,295.50537 504.98037,288.36376 C 562.27712,281.22215 614.01626,319.78376 670.23893,328.82836 C 750.30218,345.55437 841.31097,373.45559 901.37966,409.41461 C 961.44835,445.37363 1009.7918,448.50911 1067.0036,447.41804 C 1032.0524,482.09239 979.53142,459.07084 938.42923,450.18242 C 867.39393,428.13667 807.52825,380.17165 734.38629,363.65971 C 661.79454,342.33286 587.7147,325.7052 514.42495,307.66596 C 459.46838,302.46907 387.41733,343.5936 362.88198,355.25966 C 338.34664,366.92572 310.9736,384.44173 289.21234,395.40803 C 213.72844,437.96928 121.56551,413.89845 49.915269,374.97238 C 16.508753,349.02441 -56.434528,341.68257 -68.177206,309.84484 C -63.119273,306.4241 -58.061338,303.00335 -53.003408,299.5826 z"
       id="path3165"
       sodipodi:nodetypes="czzzczcccczcccc" />
    <path
       style="fill:url(#radialGradient3257);fill-opacity:1"
       d="M -119.14988,474.31138 C -38.832414,475.87377 34.121843,362.05857 106.81467,295.72474 C 179.5075,229.39089 239.06714,313.03167 280.82312,367.85922 C 324.73266,425.51448 414.29554,534.86772 509.62989,500.41314 C 604.37693,466.17082 829.24956,287.20007 884.88168,202.42179 C 845.15859,314.10559 613.73155,491.06872 508.69644,522.03137 C 411.4907,556.9242 305.40967,453.07465 259.16466,385.64267 C 212.58911,317.72872 126.93588,280.27216 65.294443,362.65851 C 1.2199226,448.01168 -69.102083,510.80252 -141.47699,516.94416 C -134.03461,502.73324 -126.59224,488.5223 -119.14988,474.31138 z"
       id="path3173"
       sodipodi:nodetypes="czzzcczccc" />
    <path
       style="fill:url(#radialGradient3259);fill-opacity:1"
       d="M -47.259147,381.57916 C 4.2676288,366.96648 54.971576,346.04875 110.89365,349.86843 C 166.81573,353.68812 214.42225,380.50569 284.97111,387.42509 C 355.51998,394.34447 428.56856,389.39839 544.87163,344.53145 C 664.93928,298.21223 792.54322,301.97368 903.98752,303.76084 C 1015.4319,305.54799 1045.3578,342.51736 1142.6567,405.108 C 1057.3635,352.67705 976.30351,308.50661 867.21946,309.99097 C 764.25645,308.19056 628.46082,322.31914 545.55759,358.17601 C 461.85374,394.37915 371.86545,419.64222 240.81298,404.16721 C 163.64904,394.5178 141.76971,374.22405 89.86191,369.51941 C 37.954107,364.81478 -14.859174,387.4901 -66.415372,398.49907 C -64.608915,390.32543 -52.491255,387.28958 -47.259147,381.57916 z"
       id="path3181"
       sodipodi:nodetypes="czzzzcczczcc" />
    <path
       sodipodi:nodetypes="czccccccccccc"
       id="path3195"
       d="M -246.21381,395.65986 C -165.48068,395.19382 -92.148883,429.1436 -19.079843,448.93023 C 53.989197,468.71687 126.52877,430.10176 199.129,420.98866 C 312.3261,401.72668 429.17351,386.05446 545.173,396.1686 C 556.61022,398.41738 580.37893,409.30064 557.43494,399.34442 C 569.38211,409.57239 628.4433,431.56989 585.69065,409.14935 C 569.48419,404.3615 614.68686,422.13935 582.90377,407.57102 C 550.69784,388.90836 522.73408,380.80338 474.57432,381.73146 C 361.96536,380.96821 252.26947,403.46985 142.58064,420.52697 C 127.55135,423.26137 105.95989,427.28125 134.05859,422.10873 C 70.978287,432.83762 1.1454969,453.53956 -60.814953,428.96465 C -125.22107,403.50476 -195.90701,384.77497 -268.65647,382.94299 C -261.17558,387.18194 -253.69469,391.42091 -246.21381,395.65986 z"
       style="fill:url(#linearGradient3205);fill-opacity:1" />
    <path
       sodipodi:nodetypes="czzzccccccczccc"
       id="path3193"
       d="M -95.896578,483.65646 C -78.638077,474.10335 -61.655177,460.4283 -42.924505,462.92544 C -24.193832,465.42257 -8.2483917,482.95467 15.381411,487.47826 C 39.011217,492.00184 83.250696,489.52872 97.280146,476.02027 C 111.3096,462.51181 118.19685,449.69801 128.03957,444.22099 C 159.51674,420.48967 193.4077,429.57694 226.15154,427.80722 C 255.36003,432.29584 286.21304,445.40531 302.65664,499.03854 C 287.81216,486.49296 275.52523,462.65001 259.10914,456.80725 C 242.32251,445.37224 225.0577,437.79303 207.30928,440.17215 C 172.8226,438.99513 136.62634,436.4103 105.06758,470.01494 C 96.66209,478.86171 116.38957,455.86861 103.92313,471.72912 C 73.887366,515.12553 26.436455,504.73183 0.59098203,498.42349 C -25.254491,492.11515 -33.022454,481.82984 -49.968926,475.77235 C -67.794697,475.67848 -85.044454,487.52076 -102.31281,494.71792 C -101.70775,489.37437 -97.649033,487.38967 -95.896578,483.65646 z"
       style="fill:url(#radialGradient3263);fill-opacity:1" />
    <path
       style="fill:url(#radialGradient3255);fill-opacity:1"
       d="M 880.55307,326.31053 C 819.59937,325.83136 764.23367,360.73726 709.06637,381.08113 C 653.89897,401.42501 599.13147,361.72241 544.31807,352.35265 C 458.85397,332.54821 379.28267,317.84782 291.7028,328.2468 C 281.51302,331.40061 231.5561,356.8662 252.46296,340.17991 C 264.6989,335.25723 230.57077,353.53575 254.56709,338.55713 C 278.8826,319.36888 299.99533,311.03565 336.35607,311.98987 C 421.37617,311.20512 504.19687,334.34047 587.01217,351.87796 C 598.35937,354.68937 614.66097,358.82246 593.44637,353.50427 C 641.07217,364.53531 693.79617,385.82027 740.57647,360.55326 C 789.20327,334.37636 842.57127,315.11909 897.49737,313.23551 C 891.84927,317.59385 886.20117,321.95219 880.55307,326.31053 z"
       id="path3197"
       sodipodi:nodetypes="czcccccccccc" />
    <use
       x="0"
       y="0"
       xlink:href="#path3165"
       id="use3191"
       transform="matrix(1.1734729,0,0,-0.6955751,-9.7115656,633.09671)"
       width="1280"
       height="800"
       style="fill:url(#linearGradient3237);fill-opacity:1" />
    <use
       style="fill:url(#linearGradient3271);fill-opacity:1"
       height="800"
       width="1280"
       transform="matrix(0.6078791,0,0,0.4942013,-50.323456,287.97461)"
       id="use3265"
       xlink:href="#path3165"
       y="0"
       x="0" />
    <use
       x="0"
       y="0"
       xlink:href="#path3165"
       id="use3267"
       transform="matrix(0.990965,0,0,-0.3162261,-6.7698302,453.2696)"
       width="1280"
       height="800"
       style="fill:url(#linearGradient3269);fill-opacity:1" />
    <g
       id="g2603"
       transform="translate(779.10256,278.17013)">
      <g
         id="g3259"
         transform="translate(-7.2444,0)">
        <path
           style="font-size:122px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;text-anchor:start;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Cicle"
           id="text2481"
           d="M 66.162116,154.0248 C 66.16207,163.72257 58.790998,168.57144 44.048878,168.57144 L 38.300609,168.57144 C 31.222797,168.57144 26.04154,166.49894 22.756821,162.35393 L 27.156006,159.71442 C 29.854163,162.4908 33.569027,163.87898 38.300609,163.87898 L 47.626882,163.87898 C 56.698943,163.87898 61.234987,160.71157 61.235029,154.37674 C 61.234987,148.94132 56.914014,145.03094 48.272096,142.64558 L 37.30346,139.59547 C 27.87942,136.97555 23.167408,132.14622 23.167412,125.10749 C 23.167408,116.27007 29.130743,111.85134 41.057432,111.85128 L 46.571078,111.85128 L 46.571078,111.79262 L 49.797147,111.79262 C 56.953118,111.79268 62.114824,113.78698 65.282279,117.77551 L 60.883094,120.41503 C 58.3022,117.75601 54.430921,116.42648 49.269245,116.42643 L 39.239102,116.42643 C 31.809355,116.42648 28.094491,119.39837 28.094499,125.34211 C 28.094491,129.8391 31.926666,133.16292 39.591037,135.3136 L 51.028919,138.53967 C 61.117676,141.39428 66.16207,146.55599 66.162116,154.0248 M 128.70776,168.57144 L 123.78068,168.57144 L 123.78068,158.0134 C 120.69142,162.31483 116.39,165.54089 110.8764,167.6916 C 107.55253,168.98203 104.05274,169.62725 100.37701,169.62725 C 91.735031,169.62725 84.794101,166.90953 79.554199,161.47409 C 74.314275,155.99956 71.694318,148.92177 71.694321,140.24069 C 71.694318,131.40325 74.216515,124.32546 79.26092,119.00729 C 84.383511,113.5328 91.343993,110.79553 100.14239,110.79547 C 110.19204,110.79553 118.07146,114.97964 123.78068,123.34782 L 123.78068,111.79262 L 128.70776,111.79262 L 128.70776,168.57144 M 123.78068,150.79873 L 123.78068,143.11482 C 123.78062,135.17677 121.90364,128.70509 118.14972,123.69975 C 113.96556,118.06884 108.04133,115.25337 100.37701,115.25332 C 93.103665,115.25337 87.33585,117.5996 83.073547,122.29201 C 78.928527,126.8281 76.856024,132.77188 76.856032,140.12338 C 76.856024,147.59224 78.889423,153.55557 82.956235,158.0134 C 87.179435,162.66676 92.986354,164.99344 100.37701,164.99344 C 104.13095,164.99344 107.63074,164.19181 110.8764,162.58855 C 116.50731,159.81218 120.80873,155.88225 123.78068,150.79873 M 191.20392,140.24069 C 191.20386,148.92177 188.5839,155.99956 183.34404,161.47409 C 178.14318,166.90953 171.20225,169.62725 162.52123,169.62725 C 158.84544,169.62725 155.34565,168.98203 152.02184,167.6916 C 146.46908,165.54089 142.16766,162.31483 139.11756,158.0134 L 139.11756,168.57144 L 134.19048,168.57144 L 134.13182,168.51279 L 134.13182,84.810953 L 139.05891,84.810953 L 139.05891,123.34782 C 144.80716,114.97964 152.70614,110.79553 162.75585,110.79547 C 171.55418,110.79553 178.51467,113.5328 183.63732,119.00729 C 188.68166,124.32546 191.20386,131.40325 191.20392,140.24069 M 186.04221,140.12338 C 186.04215,132.81099 183.96965,126.86721 179.82469,122.29201 C 175.56233,117.5996 169.79451,115.25337 162.52123,115.25332 C 154.77864,115.25337 148.83486,118.04929 144.68987,123.6411 C 140.97499,128.60733 139.11756,135.09856 139.11756,143.11482 L 139.11756,150.79873 C 142.08945,155.88225 146.39087,159.81218 152.02184,162.58855 C 155.26744,164.19181 158.76723,164.99344 162.52123,164.99344 C 169.83362,164.99344 175.62098,162.64721 179.88335,157.95474 C 183.9892,153.45781 186.04215,147.51403 186.04221,140.12338 M 253.58276,168.57144 L 248.65568,168.57144 L 248.65568,158.0134 C 245.56642,162.31483 241.265,165.54089 235.7514,167.6916 C 232.42753,168.98203 228.92774,169.62725 225.25201,169.62725 C 216.61003,169.62725 209.6691,166.90953 204.4292,161.47409 C 199.18927,155.99956 196.56932,148.92177 196.56932,140.24069 C 196.56932,131.40325 199.09152,124.32546 204.13592,119.00729 C 209.25851,113.5328 216.21899,110.79553 225.01739,110.79547 C 235.06704,110.79553 242.94646,114.97964 248.65568,123.34782 L 248.65568,111.79262 L 253.58276,111.79262 L 253.58276,168.57144 M 248.65568,150.79873 L 248.65568,143.11482 C 248.65562,135.17677 246.77864,128.70509 243.02472,123.69975 C 238.84056,118.06884 232.91633,115.25337 225.25201,115.25332 C 217.97867,115.25337 212.21085,117.5996 207.94855,122.29201 C 203.80353,126.8281 201.73102,132.77188 201.73103,140.12338 C 201.73102,147.59224 203.76442,153.55557 207.83124,158.0134 C 212.05444,162.66676 217.86135,164.99344 225.25201,164.99344 C 229.00595,164.99344 232.50574,164.19181 235.7514,162.58855 C 241.38231,159.81218 245.68373,155.88225 248.65568,150.79873 M 305.69684,166.81177 C 305.69679,175.61013 303.29191,182.60972 298.48218,187.81055 C 293.51595,193.20685 286.67278,195.90502 277.95265,195.90505 C 271.26587,195.90502 264.9506,194.02804 259.00682,190.27409 L 260.70784,185.347 C 263.99256,187.73232 267.57056,189.33558 271.44185,190.15678 C 274.02269,190.70421 276.27116,190.97794 278.18727,190.97796 C 285.42146,190.97794 291.03286,188.72947 295.02148,184.23254 C 298.85362,179.9311 300.76971,174.12419 300.76975,166.81177 L 300.76975,161.0635 C 296.50739,166.77267 290.46585,169.62725 282.64511,169.62725 C 275.13715,169.62725 269.34978,167.1637 265.28299,162.23661 C 261.48991,157.70058 259.59338,151.60038 259.59338,143.936 L 259.59338,111.85128 L 264.40315,111.85128 L 264.40315,145.51971 C 264.40315,151.268 265.98685,155.9409 269.15428,159.53845 C 272.47809,163.33153 276.97503,165.22806 282.64511,165.22806 C 288.23693,165.22806 292.69477,163.31198 296.01863,159.47979 C 299.186,155.84314 300.76971,151.18979 300.76975,145.51971 L 300.76975,111.85128 L 305.69684,111.85128 L 305.69684,166.81177 M 368.28614,140.24069 C 368.28608,148.80446 365.64657,155.84314 360.3676,161.35678 C 355.12764,166.87043 348.24536,169.62725 339.72076,169.62725 C 331.2352,169.62725 324.33337,166.87043 319.01526,161.35678 C 313.69713,155.80404 311.03807,148.76535 311.03807,140.24069 C 311.03807,131.71608 313.69713,124.67739 319.01526,119.1246 C 324.33337,113.5719 331.2352,110.79553 339.72076,110.79547 C 348.24536,110.79553 355.16674,113.59146 360.48491,119.18325 C 365.68567,124.65784 368.28608,131.67698 368.28614,140.24069 M 363.12443,140.12338 C 363.12437,132.8892 361.05187,126.96497 356.90691,122.35067 C 352.64454,117.61915 346.91583,115.25337 339.72076,115.25332 C 332.52562,115.25337 326.75781,117.61915 322.4173,122.35067 C 318.27228,126.92586 316.19977,132.85009 316.19978,140.12338 C 316.19977,147.39672 318.27228,153.32095 322.4173,157.89609 C 326.7187,162.62766 332.48652,164.99344 339.72076,164.99344 C 346.83763,164.99344 352.54678,162.60811 356.84825,157.83743 C 361.03232,153.18408 363.12437,147.27941 363.12443,140.12338 M 419.91894,168.57144 L 415.10916,168.57144 L 415.10916,134.96167 C 415.10912,129.29164 413.50586,124.63829 410.29939,121.00158 C 406.93642,117.16946 402.45903,115.25337 396.86721,115.25332 C 391.31444,115.25337 386.89571,116.93483 383.611,120.29771 C 380.32626,123.62159 378.6839,128.05987 378.68391,133.61258 L 378.68391,168.45413 L 378.62525,168.45413 L 378.62525,168.57144 L 373.81548,168.57144 L 373.81548,168.45413 L 373.75682,168.45413 L 373.75682,111.73397 L 378.68391,111.73397 L 378.68391,119.53519 C 382.90711,113.70877 388.96821,110.79553 396.86721,110.79547 C 404.29691,110.79553 410.06472,113.27863 414.17067,118.24476 C 418.0028,122.81996 419.91889,128.90061 419.91894,136.48672 L 419.91894,168.57144" />
        <path
           style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;text-anchor:start;fill:#00b0ff;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Asenine"
           id="text2485"
           d="M 441.73198,104.10975 L 431.5446,104.10975 L 431.5446,124.28571 L 427.0721,124.28571 L 427.0721,104.10975 L 399.0444,104.10975 C 394.57189,104.10977 392.33564,102.73489 392.33564,99.985102 C 392.33564,98.461163 392.91541,96.920635 394.07495,95.363514 L 426.47576,51.93052 L 431.5446,51.93052 L 431.5446,100.38266 L 441.73198,100.38266 L 441.73198,104.10975 M 427.0721,100.38266 L 427.0721,57.943554 L 397.95112,97.20221 C 397.55356,97.732311 397.35478,98.34521 397.35479,99.040907 C 397.35478,99.935432 398.3321,100.38268 400.28676,100.38266 L 427.0721,100.38266" />
      </g>
      <path
         style="font-size:122px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;text-anchor:start;fill:url(#linearGradient3373);fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter3325);font-family:Cicle"
         id="text3267"
         transform="matrix(1,0,0,-1,-6.79032e-6,-50.7143)"
         d="M 58.917718,-238.81077 C 58.917672,-229.113 51.5466,-224.26413 36.80448,-224.26413 L 31.056211,-224.26413 C 23.978399,-224.26413 18.797142,-226.33663 15.512423,-230.48164 L 19.911608,-233.12116 C 22.609765,-230.34478 26.324629,-228.95659 31.056211,-228.95659 L 40.382484,-228.95659 C 49.454545,-228.95659 53.990589,-232.124 53.990631,-238.45883 C 53.990589,-243.89425 49.669616,-247.80464 41.027698,-250.19 L 30.059062,-253.2401 C 20.635022,-255.86002 15.92301,-260.68935 15.923013,-267.72808 C 15.92301,-276.5655 21.886344,-280.98424 33.813034,-280.98429 L 39.326679,-280.98429 L 39.326679,-281.04295 L 42.552749,-281.04295 C 49.70872,-281.04289 54.870425,-279.0486 58.037881,-275.06006 L 53.638696,-272.42055 C 51.057802,-275.07956 47.186523,-276.40909 42.024846,-276.40914 L 31.994704,-276.40914 C 24.564957,-276.40909 20.850093,-273.4372 20.850101,-267.49346 C 20.850093,-262.99647 24.682268,-259.67265 32.346639,-257.52197 L 43.784521,-254.2959 C 53.873278,-251.44129 58.917672,-246.27959 58.917718,-238.81077 M 121.46336,-224.26413 L 116.53628,-224.26413 L 116.53628,-234.82217 C 113.44702,-230.52074 109.1456,-227.29468 103.632,-225.14397 C 100.30813,-223.85354 96.80834,-223.20833 93.132611,-223.20833 C 84.490633,-223.20833 77.549703,-225.92604 72.309801,-231.36148 C 67.069877,-236.83601 64.44992,-243.9138 64.449923,-252.59488 C 64.44992,-261.43232 66.972117,-268.51011 72.016522,-273.82828 C 77.139113,-279.30277 84.099595,-282.04004 92.897988,-282.0401 C 102.94764,-282.04004 110.82706,-277.85593 116.53628,-269.48775 L 116.53628,-281.04295 L 121.46336,-281.04295 L 121.46336,-224.26413 M 116.53628,-242.03684 L 116.53628,-249.72075 C 116.53622,-257.6588 114.65924,-264.13048 110.90532,-269.13582 C 106.72116,-274.76673 100.79693,-277.5822 93.132611,-277.58226 C 85.859267,-277.5822 80.091452,-275.23597 75.829149,-270.54356 C 71.684129,-266.00747 69.611626,-260.06369 69.611634,-252.71219 C 69.611626,-245.24333 71.645025,-239.28 75.711837,-234.82217 C 79.935037,-230.16881 85.741956,-227.84213 93.132611,-227.84213 C 96.886547,-227.84213 100.38634,-228.64376 103.632,-230.24702 C 109.26291,-233.02339 113.56433,-236.95332 116.53628,-242.03684 M 183.95952,-252.59488 C 183.95946,-243.9138 181.3395,-236.83601 176.09964,-231.36148 C 170.89878,-225.92604 163.95785,-223.20833 155.27683,-223.20833 C 151.60104,-223.20833 148.10125,-223.85354 144.77744,-225.14397 C 139.22468,-227.29468 134.92326,-230.52074 131.87317,-234.82217 L 131.87317,-224.26413 L 126.94608,-224.26413 L 126.88742,-224.32279 L 126.88742,-308.02462 L 131.81451,-308.02462 L 131.81451,-269.48775 C 137.56277,-277.85593 145.46174,-282.04004 155.51146,-282.0401 C 164.30979,-282.04004 171.27027,-279.30277 176.39292,-273.82828 C 181.43726,-268.51011 183.95946,-261.43232 183.95952,-252.59488 M 178.79781,-252.71219 C 178.79776,-260.02458 176.72525,-265.96836 172.58029,-270.54356 C 168.31793,-275.23597 162.55011,-277.5822 155.27683,-277.58226 C 147.53424,-277.5822 141.59046,-274.78628 137.44547,-269.19448 C 133.73059,-264.22824 131.87316,-257.73701 131.87317,-249.72075 L 131.87317,-242.03684 C 134.84505,-236.95332 139.14647,-233.02339 144.77744,-230.24702 C 148.02304,-228.64376 151.52283,-227.84213 155.27683,-227.84213 C 162.58922,-227.84213 168.37658,-230.18836 172.63895,-234.88083 C 176.7448,-239.37776 178.79776,-245.32154 178.79781,-252.71219 M 246.33836,-224.26413 L 241.41128,-224.26413 L 241.41128,-234.82217 C 238.32202,-230.52074 234.0206,-227.29468 228.507,-225.14397 C 225.18313,-223.85354 221.68334,-223.20833 218.00761,-223.20833 C 209.36563,-223.20833 202.4247,-225.92604 197.1848,-231.36148 C 191.94488,-236.83601 189.32492,-243.9138 189.32492,-252.59488 C 189.32492,-261.43232 191.84712,-268.51011 196.89152,-273.82828 C 202.01411,-279.30277 208.97459,-282.04004 217.77299,-282.0401 C 227.82264,-282.04004 235.70206,-277.85593 241.41128,-269.48775 L 241.41128,-281.04295 L 246.33836,-281.04295 L 246.33836,-224.26413 M 241.41128,-242.03684 L 241.41128,-249.72075 C 241.41122,-257.6588 239.53424,-264.13048 235.78032,-269.13582 C 231.59616,-274.76673 225.67193,-277.5822 218.00761,-277.58226 C 210.73427,-277.5822 204.96645,-275.23597 200.70415,-270.54356 C 196.55913,-266.00747 194.48663,-260.06369 194.48663,-252.71219 C 194.48663,-245.24333 196.52002,-239.28 200.58684,-234.82217 C 204.81004,-230.16881 210.61696,-227.84213 218.00761,-227.84213 C 221.76155,-227.84213 225.26134,-228.64376 228.507,-230.24702 C 234.13791,-233.02339 238.43933,-236.95332 241.41128,-242.03684 M 298.45244,-226.0238 C 298.45239,-217.22544 296.04751,-210.22585 291.23778,-205.02503 C 286.27155,-199.62872 279.42838,-196.93055 270.70825,-196.93052 C 264.02147,-196.93055 257.7062,-198.80754 251.76242,-202.56148 L 253.46344,-207.48857 C 256.74816,-205.10325 260.32616,-203.5 264.19745,-202.67879 C 266.77829,-202.13136 269.02676,-201.85763 270.94287,-201.85761 C 278.17706,-201.85763 283.78846,-204.1061 287.77709,-208.60303 C 291.60922,-212.90447 293.52531,-218.71139 293.52536,-226.0238 L 293.52536,-231.77207 C 289.26299,-226.06291 283.22145,-223.20833 275.40071,-223.20833 C 267.89275,-223.20833 262.10538,-225.67187 258.03859,-230.59896 C 254.24551,-235.13499 252.34898,-241.23519 252.34898,-248.89957 L 252.34898,-280.98429 L 257.15876,-280.98429 L 257.15876,-247.31586 C 257.15875,-241.56757 258.74245,-236.89467 261.90988,-233.29712 C 265.23369,-229.50404 269.73063,-227.60751 275.40071,-227.60751 C 280.99253,-227.60751 285.45037,-229.52359 288.77424,-233.35578 C 291.94161,-236.99243 293.52531,-241.64578 293.52536,-247.31586 L 293.52536,-280.98429 L 298.45244,-280.98429 L 298.45244,-226.0238 M 361.04174,-252.59488 C 361.04168,-244.03112 358.40217,-236.99243 353.1232,-231.47879 C 347.88324,-225.96515 341.00096,-223.20833 332.47636,-223.20833 C 323.9908,-223.20833 317.08897,-225.96515 311.77086,-231.47879 C 306.45273,-237.03153 303.79367,-244.07022 303.79367,-252.59488 C 303.79367,-261.11949 306.45273,-268.15818 311.77086,-273.71097 C 317.08897,-279.26367 323.9908,-282.04004 332.47636,-282.0401 C 341.00096,-282.04004 347.92234,-279.24412 353.24052,-273.65232 C 358.44127,-268.17773 361.04168,-261.15859 361.04174,-252.59488 M 355.88003,-252.71219 C 355.87997,-259.94638 353.80747,-265.87061 349.66251,-270.4849 C 345.40015,-275.21642 339.67143,-277.5822 332.47636,-277.58226 C 325.28122,-277.5822 319.51341,-275.21642 315.1729,-270.4849 C 311.02788,-265.90971 308.95538,-259.98548 308.95538,-252.71219 C 308.95538,-245.43885 311.02788,-239.51462 315.1729,-234.93949 C 319.47431,-230.20791 325.24212,-227.84213 332.47636,-227.84213 C 339.59323,-227.84213 345.30239,-230.22746 349.60386,-234.99814 C 353.78792,-239.65149 355.87997,-245.55617 355.88003,-252.71219 M 412.67454,-224.26413 L 407.86476,-224.26413 L 407.86476,-257.87391 C 407.86472,-263.54393 406.26146,-268.19728 403.05499,-271.83399 C 399.69202,-275.66611 395.21463,-277.5822 389.62281,-277.58226 C 384.07004,-277.5822 379.65131,-275.90074 376.3666,-272.53786 C 373.08186,-269.21398 371.4395,-264.7757 371.43951,-259.22299 L 371.43951,-224.38144 L 371.38085,-224.38144 L 371.38085,-224.26413 L 366.57108,-224.26413 L 366.57108,-224.38144 L 366.51242,-224.38144 L 366.51242,-281.1016 L 371.43951,-281.1016 L 371.43951,-273.30038 C 375.66272,-279.1268 381.72381,-282.04004 389.62281,-282.0401 C 397.05251,-282.04004 402.82033,-279.55695 406.92627,-274.59081 C 410.7584,-270.01561 412.67449,-263.93497 412.67454,-256.34885 L 412.67454,-224.26413" />
      <path
         style="font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:125%;text-anchor:start;fill:url(#linearGradient3383);fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter3389);font-family:Asenine"
         id="text3271"
         transform="matrix(1,0,0,-1,-6.79032e-6,-50.7143)"
         d="M 434.48759,-288.72583 L 424.30022,-288.72583 L 424.30022,-268.54987 L 419.82771,-268.54987 L 419.82771,-288.72583 L 391.80001,-288.72583 C 387.3275,-288.72581 385.09125,-290.10069 385.09126,-292.85048 C 385.09125,-294.37442 385.67102,-295.91494 386.83056,-297.47207 L 419.23138,-340.90506 L 424.30022,-340.90506 L 424.30022,-292.45292 L 434.48759,-292.45292 L 434.48759,-288.72583 M 419.82771,-292.45292 L 419.82771,-334.89202 L 390.70674,-295.63337 C 390.30917,-295.10327 390.11039,-294.49037 390.1104,-293.79467 C 390.11039,-292.90015 391.08772,-292.4529 393.04238,-292.45292 L 419.82771,-292.45292" />
    </g>
    <text
       xml:space="preserve"
       style="font-size:40px;font-style:normal;font-weight:normal;fill:#ff9955;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-family:Bitstream Vera Sans"
       x="1210.2565"
       y="401.02567"
       id="text2610"><tspan
         sodipodi:role="line"
         id="tspan2612"
         x="1210.2565"
         y="401.02567"
         style="font-size:120px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Asenine;-inkscape-font-specification:Asenine">.1</tspan></text>
  </g>
</svg>
